createdAt: "2018-07-24T02:07:09.556Z"
updatedAt: "2018-08-01T00:17:19.538Z"
type: "MARKDOWN_NOTE"
folder: "fb2abb5723b1e45552eb"
title: "Reading List for 2018"
content: '''
  ### Reading List for 2018
  
  !!! caution list
  ENGR 003
  - [ ] Internet of Things A to Z: Technologies and Applications
  !!!
  
  
  ## Books to download 
  
  !!! error 
  Libgen books.
  * http://libgen.io/search.php?req=solidity&open=0&res=25&view=simple&phrase=1&column=def
  * http://libgen.io/search.php?req=machine+learning&open=0&res=25&view=simple&phrase=1&column=def
  * http://libgen.io/search.php?&req=data+mining&phrase=1&view=simple&column=def&sort=year&sortmode=DESC
  * http://libgen.io/book/index.php?md5=6FF9CD52DAA815A8CBE453444EC01C64
  * http://libgen.io/book/index.php?md5=EFFAC31057A9E5489C9069845DDF22DD
  !!!
  
  ### Summarize Links
  !!! danger Blockchain Notes add to notes
  Add to lwarp notes lol.
  - [ ] [Web3 Design Principles – beltran – Medium](https://medium.com/@lyricalpolymath/web3-design-principles-f21db2f240c1)
  !!!
  
  !!! hint AI Notes
  Add to lwarp AI Notes
  - [ ] <https://hackernoon.com/the-simplest-explanation-of-machine-learning-youll-ever-read-bebc0700047c>
  !!!
'''
tags: []
isStarred: false
isTrashed: false
