createdAt: "2018-09-24T04:53:31.793Z"
updatedAt: "2018-11-01T03:54:48.356Z"
type: "MARKDOWN_NOTE"
folder: "5cef29a72e245ea24273"
title: "Live stream data dash"
content: '''
  # Live stream data dash
  
  * Go-api
  * Eth to usd, Eth to bit, BTC to USD
  * [Blockchain analytics with Bloxy](https://bloxy.info/about)
  * [GitHub - corpetty/py-etherscan-api: Python bindings to the Etherscan.io API](https://github.com/corpetty/py-etherscan-api)
  * Package downloads for solidity, truffle and other ethereum proejcts other time.
  * Chances I'll look at this are practically zero, instead create a fancy dancy word document using python and reporting.
  * Myabe just make a shiny daSHBOard
  
  etherscan key?
  QmZb7crH2YYqwvq5d2pCjZxAovzqXkhWwnEE993UM4jikk
  
  bloxy key
  ACCFXTxmWw3yT
  
  stick with report given the nature of the data that is returned from bloxy
  
  Free api for streaming dash data.
  [Customer Support \\| Alpha Vantage](https://www.alphavantage.co/support/#api-key)
  
  # All Tokens
  
  Grab metamask for all tokens
   considering filterting and plotting for smart contract holders only
  ## ERC721 token 
  
  ## Single ERC20 Token
  basic api token call
  table of token holders
'''
tags: []
isStarred: false
isTrashed: false
