createdAt: "2018-08-07T02:22:22.977Z"
updatedAt: "2018-08-08T04:31:45.988Z"
type: "MARKDOWN_NOTE"
folder: "5cef29a72e245ea24273"
title: "Portoflio ideas"
content: '''
  ### Portoflio ideas 
  Takes themes and icons from those sites as well as simple integratin woth a chatbot.
  [Sodium](https://themes.gohugo.io/theme/hugo-sodium-theme/)  
  
  [Fimply Portfolio Free Responsive Bootstrap Template](https://www.themezy.com/free-website-templates/158-fimply-portfolio-free-responsive-bootstrap-template)
  
  [Landing Page - Start Bootstrap Theme](https://blackrockdigital.github.io/startbootstrap-landing-page/)
  
  [Corlate Free Responsive Bootstrap Template](https://www.themezy.com/free-website-templates/185-corlate-free-responsive-bootstrap-template)
  
  
  #### Add in old coop repots 
  
  Located in Code Folder
'''
tags: []
isStarred: true
isTrashed: false
