createdAt: "2018-08-04T15:11:17.395Z"
updatedAt: "2018-08-08T04:12:44.956Z"
type: "MARKDOWN_NOTE"
folder: "5cef29a72e245ea24273"
title: "August to October"
content: '''
  # August to October
  keep adding new entries to the top
  
  ## July-August
  ### Todo List July and Onward
  
  !!! error Current Tasks Highest priority
  **Current tasks** get done quickly.
  - [ ] Finish the ENGR 003 Report
  - [x] Reading documentation for IOT in both markdown and latex.
  - [ ]. [GitHub - HazyResearch/pdftotree: A tool for parsing PDF documents into a heirarchical, HTML-like tree.](https://github.com/HazyResearch/pdftotree) Explore that tool and see if i can train a ml model to extract tables from some textbooks.
  !!!
  
  !!! danger Major Backlog
  The tasks listed below are expected to be done by the end of the term.
  - [ ] cool [firebase Vue Dapp](https://medium.com/@sebinatx/building-an-ethereum-firebase-user-profile-dapp-part-2-226bcc11ae62, ) 
  - [ ] Soldiity contracts repo for games, explaining how to use then and more. Also, use solcdoc to make markdoown files and a script for latex/vuepress to include the source? 
  - [x] Update the Blockchain notes repo.
  - [ ] When making the solidity contracts use boostnote minus the admonitions, but write the code in either js or solidity and use [Pandoc Markdown Code Blocks in LaTeX](http://weibeld.net/markdown/pandoc_code_blocks.html) with a custom pandoc template.
  - [ ] Fix python script on gitlab, auto sending reports to self, with probably jinja based format and maybe latex output.
  - [ ] [Building a chat bot with Nest.js and Dialogflow](https://pusher.com/tutorials/chat-bot-nestjs), extend this app. and look at [How to Build a Vue.js Chat App with ChatEngine | PubNub](https://www.pubnub.com/tutorials/chatengine/vuejs/chat-app/)
  !!!
  
  !!! caution Minor Backlog
  The tasks listed below are expected to be done by the end of the term.
  - [ ] ALso get BOTUI working, https://github.com/botui/botui, so I can get vue based protoflio?, ignore vue base documentation theme, stuick to failing with nuxt, and /or vue based front-end blockchain projects
  - [ ] Porotflio theme done using academic, wait until bootstrap 4 is acepted, or clone the  [GitHub - sourcethemes/academic-kickstart: Easily create a beautiful website using Academic and Hugo](https://github.com/sourcethemes/academic-kickstart) reccomended project. [Hugo Sodium Theme | Hugo Themes](https://themes.gohugo.io/hugo-sodium-theme/) and steal some nice looking icons for solium.
  - [x] Update the automatic navbar/sidebar generation for markdown-notes-template. Kinda works but could explore alternatives.
  - [ ] Take care of long term issues such as filing out what games I have on my machine, run python script, and in addition migrate private repos to gitlab and/or make some public.
  - [ ] Still some things from vuepress-them-ubmla for vuepress-theme coll [GitHub - nakorndev/vuepress-theme-bulma: Bulma.css theme for VuePress](https://github.com/nakorndev/vuepress-theme-bulma)
  !!!
   
  !!! attention Future VVery unimportant tasks
  ### Solidity 
  [GitHub - aunyks/vitruvius: 🛠 Elementary data structures in Solidity for Ethereum Smart Contracts.](https://github.com/aunyks/vitruvius)
  [GitHub - raineorshine/solidity-by-example: A collection of short yet fully-functional contracts that demonstrate Solidity language features.](https://github.com/raineorshine/solidity-by-example)
  
  https://github.com/ethereum/vyper
  [IEEE Xplore Full-Text PDF:](https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8307397)
  !!!
  #### Section of open source projects
  !!! attention Vuepress-theme-cool
  This contains the todo list for my open source vuepress theme
  - [x] [GitHub - docarys/markdown-it-admonition: An admonition plugin for markdown-it powered by docarys.io](https://github.com/docarys/markdown-it-admonition)
  - [ ] Adding mindmap package for documentation
  - [ ] Find out how many humans are downloading my packages lol. 
  !!!
  
  !!! attention Resume stuff 
  Cool stuff.
  * https://github.com/daniyall/resume-generator
  * [GitHub - raphink/CV: My CV in both LaTeX & web/ajax formats](https://github.com/raphink/CV)
  !!!
  
  !!! hint possibly list of things todo
  Do if bored.
  - [ ] Update pirates game to use webpack
  - [ ] Update python script that parses uvic job board to use requests?
  - [ ] update dash dashboard
  - [ ] Deploy some garbage apps using go
  - [ ] Update documentation for vuepress-theme-cool and markdown-notes-template and provide a cheatsheet of what boostnote/vuepress can do together and limitations. 
  - [ ] [GitHub - dsbert/boostnote-exporter: Export notes from boostnote to raw markdown](https://github.com/dsbert/boostnote-exporter)
  - [     ] [Step by Step Approach to create DAPP—using Ethereum, ReactJS & IPFS — Part 1](https://medium.com/coinmonks/step-by-step-approach-to-create-dapp-using-ethereum-reactjs-ipfs-part-1-42ea4cf69488)
  !!!
  
  !!! note References
  [GitHub - johannbre/markdown-it-admonition: An admonition plugin for markdown-it powered by docarys.io](https://github.com/johannbre/markdown-it-admonition)
  
  
  !!!
  ```chart
  {
    "type": "line",
    "data": {
      "labels": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July"
      ],
      "datasets": [
        {
          "label": "# of bugs",
          "fill": false,
          "lineTension": 0.1,
          "backgroundColor": "rgba(75,192,192,0.4)",
          "borderColor": "rgba(75,192,192,1)",
          "borderCapStyle": "butt",
          "borderDash": [],
          "borderDashOffset": 0,
          "borderJoinStyle": "miter",
          "pointBorderColor": "rgba(75,192,192,1)",
          "pointBackgroundColor": "#fff",
          "pointBorderWidth": 1,
          "pointHoverRadius": 5,
          "pointHoverBackgroundColor": "rgba(75,192,192,1)",
          "pointHoverBorderColor": "rgba(220,220,220,1)",
          "pointHoverBorderWidth": 2,
          "pointRadius": 1,
          "pointHitRadius": 10,
          "data": [
            65,
            59,
            80,
            81,
            56,
            55,
            40
          ],
          "spanGaps": false
        }
      ]
    },
    "options": {}
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
isPinned: true
