createdAt: "2018-08-15T03:26:20.388Z"
updatedAt: "2018-09-09T16:45:14.711Z"
type: "MARKDOWN_NOTE"
folder: "5e0d61720a3e0b9b0d08"
title: "September"
content: '''
  ### September
  
  **2018-09-09**
  
  Knockri'
  
  **2018-09-03**
  Worked on surge and pipelines.
  
  Vue-Dapp auto deploys documentation and itself to surge, want to add code coverage to docs.
  
  Forgot postgres haha.   
  [postgresql - Forgot Admin Password on Postgres (Windows Installation), can't reset - Stack Overflow](https://stackoverflow.com/questions/47311101/forgot-admin-password-on-postgres-windows-installation-cant-reset) 
  
  **2018-09-02** deleted notes are available in storage, but placed under trash.
  
  ### August 2018
  
  To finish off august, update the python scripts, look into IPFS file storage, get it working with a box such as nuxt-truffle-box. And start rueading those old AI links sent to me by the boss.
  
  
  Today summarize these links, espeically the arrow function stuff in the lwarp book I'm making. and dump ipfs links to solidity-smart contracts, get local version of mathjax working, could also see if I could include mathjax locally.
  
  Also https://github.com/sb2nov/resume 
  
  https://github.com/opensorceror/Data-Engineer-Resume-LaTeX
  
  add these tasks to my todo list.
'''
tags: []
isStarred: false
isTrashed: false
